src/pug/example/index.pug
doctype
html
    head

        link(rel="stylesheet" href="./css/style.css")

    body
        div#no-data-message
        ul#card-list
        div.pager-container
          div.count
          ul.pagination

        script(type="text/javascript" src="./js/example.bundle.js")

example/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="./css/style.css"></head><body><div id="no-data-message"></div><ul id="card-list"></ul><div class="pager-container"><div class="count"></div><ul class="pagination"></ul></div><script type="text/javascript" src="./js/example.bundle.js"></script></body></html>
